<!DOCTYPE html>

<html lang="en">

<head>
	<title>About the Web Developer</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="stylingGalaxyside3POAboutTheWebDeveloper.css">

</head>

<body>

<header id="navbar">
 <nav class="galaxyNav">
 	<div class="floatNav"><img class= "galaxyNavImg" src="http://icons.iconarchive.com/icons/sensibleworld/starwars/1024/C3PO-icon.png" alt= "logo">
	<a href="indexGalaxyside3POHomePage.html"><img src="https://fontmeme.com/permalink/180402/aa8547f700f4b6c29096897d0de44512.png" alt="star-wars-font" border="0"></a></div>
  	 <div class="flexNav"><a href="indexGalaxyside3POHomePage.html"><img src="https://fontmeme.com/permalink/180402/f31599c49d8c6f0ae2876fde3ad64384.png" alt="star-wars-font" border="0"></a></div>
  	<div class="flexNav"><a href="indexGalaxyside3POAboutPage.html"><img src="https://fontmeme.com/permalink/180402/54255d382f9cf8c78d7f23335f74e6cf.png" alt="star-wars-font" border="0"></a></div>
  	<div class="flexNav"><a href="#ourWork"><a href="indexGalaxySide3POOurWork.html"><img src="https://fontmeme.com/permalink/180402/b60a2db368bc89e55148b991a1e1bb13.png" alt="star-wars-font" border="0"></a></a></div>
  	<div class="flexNav"><a href="#meetOurTeam"><a href="indexGalaxyside3POAboutTheWebDeveloper.html"><img src="https://fontmeme.com/permalink/180402/a7babe5b761358f3b24a85b22fd02d7c.png" alt="star-wars-font" border="0"></a></a></div>
  </nav>
</header>

<header class="site-header">
    <div class="contentContainer">
        <h1 class="logo">Meet the Web Developer</h1>

    </div><!-- end contentContainer -->


</header>


<main>
    <div class="main_content contentContainer">
        
        <section class="responsiveTileGroup">

            <div class="responsiveTileGroupItem">
                <article class="memberCompany">
                    <h1 id="aboutDeveloperTitle">About the Web Developer: Jennifer Lurie</h1>

                    <div class="memberCompanyLogoHaus">
                        <img src="Img/jenStarWars.jpg" alt="Jen with Star Wars Hat"/>
                    </div><!-- end memberCompanyLogoHaus -->

                    <div class="memberCompanyDesc">
                        <p>Jennifer Lurie grew up on the planet Earth, and has been in the workforce for the Galaxy for almost 5 years. With a passion for coding as strong as the force, she is pursuing a career in web development, but also has a strong background in client relationship building. Currently, she is interested in finding a job on her home planet at Fireside 21, where she can learn more about software development, while comfortably applying her extensive experience with trouble shooting and client communications skills as an Account Coordinator.</p>

                        <p>As a graduate from The University of Arizona with a Political Science and Communication degree, Jennifer is naturally interested in the U.S. government and facilitating communication between congress and their constituents. During the 10-week Front-End Web Development course Jennifer completed at General Assembly in 2018 (in Earth Years), she gained a proficiency of HTML5, CSS, and JavaScript. She quickly she grasped the skills and tools to create functional web pages, solidifying her passion for web development. The class also included learning other applicable tools such as JQuery, Bootstrap, Responsive Design, and Github. Jennifer is confident that having an understanding of these web development languages and tools will be useful when communicating between the needs of both the clients and the software development team.</p>
                        <p>In her work as a Senior Program Assistant with the Environmental Defense Fund, she supports nine staff members on the Energy & Innovation team, in addition to the Vice President of the EDF+Business program, in managing multiple projects including work with external consultants and vendors. In addition to this experience, she gained relevant relationship-building skills by being the first point-of-contact for healthcare professional clients as a Senior Membership Associate at The Advisory Board Company. During her internship as a Guest Relations Hostess at Walt Disney World Resort, she blended her high standards of guest service skills along with trouble shooting the new MyMagic+ electronic ticketing system for guests. These experiences have solidified her enthusiasm for relationship management and problem solving, which she would hope to continue as an Account Coordinator at Fireside 21.</p>
                        <p>Jennifer is extremely passionate about working for a diverse organization that inspires creative partnerships and innovation, which is a fundamental attribute of Fireside 21’s work. She is confident this position as an Account Coordinator will advance her knowledge of web development while helping grow strong client relationships, leaving her fully motivated to succeed and grow within Fireside 21.</p>
                        <p>Jennifer wants to thank Fireside 21 for your consideration of her application, and she looks forward to hearing from you.</p>
                        <p>May the force be with you always. </p>
                        <p>Sincerely,</p>
                        <p>Jennifer Lurie</p>
                    </div><!-- end memberCompanyDesc -->
            
                <img class="resumeContainer" src="Img/F21ResumeJenniferLurie.jpg">
                               </article>

               
            </div>
        </div>
</main>


<section class="copyright">
		 
		<p class="copyrightText">Copyright 2018. GalaxySide 3PO.</p>
			</div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="Sticky/jquery.sticky.js"></script>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="javascriptGalaxyside3POHomePage.js"></script>

</body>