<!DOCTYPE html>

<html lang="en">

<head>

	<title>G3PO</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="stylingGalaxyside3POHomePage.css">
</head>


<body>

<div class="galaxyIntro"></div>

<header id="navbar">
 <nav class="galaxyNav">
 	<div class="floatNav"><img class= "galaxyNavImg" src="http://icons.iconarchive.com/icons/sensibleworld/starwars/1024/C3PO-icon.png" alt= "logo">
	<a href="indexGalaxyside3POHomePage.html"><img src="https://fontmeme.com/permalink/180402/aa8547f700f4b6c29096897d0de44512.png" alt="star-wars-font" border="0"></a></div>
  	<div class="flexNav"><a href="indexGalaxyside3POHomePage.html"><img src="https://fontmeme.com/permalink/180402/f31599c49d8c6f0ae2876fde3ad64384.png" alt="star-wars-font" border="0"></a></div>
  	<div class="flexNav"><a href="indexGalaxyside3POAboutPage.html"><img src="https://fontmeme.com/permalink/180402/54255d382f9cf8c78d7f23335f74e6cf.png" alt="star-wars-font" border="0"></a></div>
  	<div class="flexNav"><a href="#ourWork"><a href="indexGalaxySide3POOurWork.html"><img src="https://fontmeme.com/permalink/180402/b60a2db368bc89e55148b991a1e1bb13.png" alt="star-wars-font" border="0"></a></a></div>
  	<div class="flexNav"><a href="#meetOurTeam"><a href="indexGalaxyside3POAboutTheWebDeveloper.html"><img src="https://fontmeme.com/permalink/180402/a7babe5b761358f3b24a85b22fd02d7c.png" alt="star-wars-font" border="0"></a></a></div>
  </nav>
</header>

<div id="carousel-example-generic" class="my-carousel carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="heroSlideSize" src="Img/heroSlide1CROPPED.jpg" alt="C3PO and R2D2">
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <img class="heroSlideSize" src="Img/heroSlide2CROPPED.jpg" alt="Death Star">
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <img class="heroSlideSize" src="Img/herosSlide3CROPPED.jpg" alt="C3PO Surprised">
      <div class="carousel-caption">
        
      </div>
    </div>
    
  </div>

    <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="galaxyHomePageAbout">
	<img id="leiaGif" class="img-rounded" src="Img/princessLeia.gif">
	<div id="helpMeTextPosition">
	<h3 class="helpMeText">Help me, G3PO.</h3><h3 class="helpMeText">You're my only hope.</h3>
	</div>
<div class="galaxyHomePageAboutFlex">
	<section class="galaxyHomePageAboutSection">
		<img src="https://cdn.officialpsds.com/imageview/rz/1w/rz1w0y_large.png?1450361473">
		<h4>We will be with you, always</h4>
		<p>Just like the force, we are with you - every step of the way. We will work with you to make sure you're site meets your goals and exceeds your standards.</p>
	</section>
	<section class="galaxyHomePageAboutSection">
		<img src="http://webiconspng.com/wp-content/uploads/2017/09/Star-Wars-PNG-Image-83866.png">
		<h4>Worry-Free translation</h4>
		<p>Our sites are programmed to automatically translate languages based on the receiving planet.</p>
	</section>
	<section class="galaxyHomePageAboutSection">
		<img src="https://vignette.wikia.nocookie.net/starwars/images/e/e2/Artoo-Fathead.png/revision/latest?cb=20161108040559">
		<h4>Flawless Maintenance</h4>
		<p>We hire R2 bots to consistently perform maintence checks on your site at a weekly rate. That way we can avoid any system shutdowns, no matter how small of a hole. </p>
	</section>
	<section class="galaxyHomePageAboutSection">
		<img src="https://i.ytimg.com/vi/e6-XJ8TcRWg/maxresdefault.jpg" id="lightspeedImg">
		<h4>Lightspeed connections</h4>
		<p>We are a nonpartisan service to the galaxy. You set the limits to who and how far your website can reach.</p>
	</section>
</div>
	</div>

<div class="galaxyMapContainer">
	<div class="hoverImg"></div>
</div>

<div class="footerFlex">
<div class="galaxyForm">
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Phone Number</label>
    <input class="form-control" id="exampleInputPassword1" placeholder="Phone Number">
  </div>
  <div class="form-group">
  	<label>Project Description</label>
<textarea class="form-control" rows="5"></textarea>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>  
</div>

<div class="galaxyContactInfo">
	<p>Call us on our Comlink!</p>
	<p>Phone number: 222-555-3715</p>
  <p><a>contact@galaxyside.com</a></p>
      <span class="followUs"> <a href=""><p>Follow us on Forcebook!</p></a>
      <img src="Img/Forcebook.jpg">  
      </span>
      <span class="followUs2">
      <a href=""><p>Follow us on Instadroid!</p></a>
      <img src="Img/instadroid.png">
      </span>
</div>
</div>
<section class="copyright">
    <p class="copyrightText">Copyright 2018. GalaxySide 3PO.</p>
      </div>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="Sticky/jquery.sticky.js"></script>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="javascriptGalaxyside3POHomePage.js"></script>
</body>

</html>