<!DOCTYPE html>

<html lang="en">

<head>
	<title>Our Work</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="stylingGalaxyside3POOurWork.css">

</head>

<body>

<header id="navbar">
 <nav class="galaxyNav">
 	<div class="floatNav"><img class= "galaxyNavImg" src="http://icons.iconarchive.com/icons/sensibleworld/starwars/1024/C3PO-icon.png" alt= "logo">
	<a href="indexGalaxyside3POHomePage.html"><img src="https://fontmeme.com/permalink/180402/aa8547f700f4b6c29096897d0de44512.png" alt="star-wars-font" border="0"></a></div>
  	 <div class="flexNav"><a href="indexGalaxyside3POHomePage.html"><img src="https://fontmeme.com/permalink/180402/f31599c49d8c6f0ae2876fde3ad64384.png" alt="star-wars-font" border="0"></a></div>
  	<div class="flexNav"><a href="indexGalaxyside3POAboutPage.html"><img src="https://fontmeme.com/permalink/180402/54255d382f9cf8c78d7f23335f74e6cf.png" alt="star-wars-font" border="0"></a></div>
  	<div class="flexNav"><a href="#ourWork"><a href="indexGalaxySide3POOurWork.html"><img src="https://fontmeme.com/permalink/180402/b60a2db368bc89e55148b991a1e1bb13.png" alt="star-wars-font" border="0"></a></a></div>
  	<div class="flexNav"><a href="#meetOurTeam"><a href="indexGalaxyside3POAboutTheWebDeveloper.html"><img src="https://fontmeme.com/permalink/180402/a7babe5b761358f3b24a85b22fd02d7c.png" alt="star-wars-font" border="0"></a></a></div>
  </nav>
</header>

<header class="site-header">
    <div class="contentContainer">
        <h1 class="logo">Our Work</h1>

    </div><!-- end contentContainer -->


</header>


<main>
    <div class="main_content contentContainer">
        <div class="introContent">
            <h1>Webpage Examples</h1>
            <p>Browse through our work with our clients.</p>
        </div>
        
        <section class="responsiveTileGroup">

            <div class="responsiveTileGroupItem">
                <article class="memberCompany">
                    <h1>Salon Wookie</h1>

                    <div class="memberCompanyLogoHaus">
                        <img src="Img/wookieHair.jpg" alt="Wookie Hair"/>
                    </div><!-- end memberCompanyLogoHaus -->

                    <div class="memberCompanyDesc">
                        <h2>Description</h2>
                        <p>Have long, luscious, flowing Wookie hair that you don't know what to do with? Make an appointment at Salon Wookie, specializing in all your galaxy-defying styling needs.</p>
                    </div><!-- end memberCompanyDesc -->

                </article>

            </div>

            <div class="responsiveTileGroupItem">
                <article class="memberCompany">
                    <h1>Yoda's Jedi Training</h1>

                    <div class="memberCompanyLogoHaus">
                        <img src="Img/jediSchool.jpg" alt="Yoda's page"/>
                    </div><!-- end memberCompanyLogoHaus -->

                    <div class="memberCompanyDesc">
                        <h2>Description</h2>
                        <p>Is the force with you? Find out if you have what it takes to become a Jedi Knight with the master himself.</p>
                    </div><!-- end memberCompanyDesc -->

                </article>

            </div>

            <div class="responsiveTileGroupItem">
                <article class="memberCompany">
                    <h1>All About Vader</h1>

                    <div class="memberCompanyLogoHaus">
                        <img src="Img/darthSite.jpg" alt="Darth Vader's Site"/>
                    </div><!-- end memberCompanyLogoHaus -->
                    <div class="memberCompanyDesc">
                        <h2>Description</h2>
                        <p id="vaderText">Dun dun dun, dun da dun, dun da dunnn. Learn all about your favorite sith lord. You may just even be convinved to join the Dark Side. (Death Star plans not included.)</p>
                    </div><!-- end memberCompanyDesc -->

                </article>
            </div><!-- end responsiveTileGroupItem -->

            <div class="responsiveTileGroupItem">
                <article class="memberCompany">
                    <h1>Podrace Registration</h1>

                    <div class="memberCompanyLogoHaus">
                        <img src="Img/Podrace.png" alt="Podrace"/>
                    </div><!-- end memberCompanyLogoHaus -->

                    <div class="memberCompanyDesc">
                        <h2>Description</h2>
                        <p>Feeling speedy enough to enter a podrace? Visit this client's site to check stats, view results, and register for your next race!</p>
                    </div><!-- end memberCompanyDesc -->

                </article>

            </div><!-- end responsiveTileGroupItem -->


            <div class="responsiveTileGroupItem">
                <article class="memberCompany">
                    <h1>Mos Eisley Cantina</h1>

                    <div class="memberCompanyLogoHaus">
                        <img src="Img/Cantina.jpg" alt="Cantina"/>
                    </div><!-- end memberCompanyLogoHaus -->

                    <div class="memberCompanyDesc">
                        <h2>Description</h2>
                        <p>Your one and only best local Tattooine watering hole. Come for the drinks, stay for the live music. </p>
                    </div><!-- end memberCompanyDesc -->

                </article>
            </div><!-- end responsiveTileGroupItem -->

            <div class="responsiveTileGroupItem">
                <article class="memberCompany">
                    <h1>Droid Shop</h1>

                    <div class="memberCompanyLogoHaus">
                        <img src="Img/droidShop.jpg" alt="Droid Shop"/>
                    </div><!-- end memberCompanyLogoHaus -->

                    <div class="memberCompanyDesc">
                        <h2>Description</h2>
                        <p>These are the droids you're looking for! Now special delivered to your home planet with the click of a button. Register for Galaxy Prime to recieve free 2-Bothawuian-day shipping.</p>
                    </div><!-- end memberCompanyDesc -->

                </article>

            </div><!-- end responsiveTileGroupItem -->
        </section>

        

    </div>
</main>


<section class="copyright">
		 
		<p class="copyrightText">Copyright 2018. GalaxySide 3PO.</p>
			</div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="Sticky/jquery.sticky.js"></script>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="javascriptGalaxyside3POHomePage.js"></script>

</body>