<!DOCTYPE html>

<html lang="en">

<head>
	<title>About G3PO</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="stylingGalaxyside3POAboutPage.css">

</head>

<body>

<header id="navbar">
 <nav class="galaxyNav">
 	<div class="floatNav"><img class= "galaxyNavImg" src="http://icons.iconarchive.com/icons/sensibleworld/starwars/1024/C3PO-icon.png" alt= "logo">
	<a href="indexGalaxyside3POHomePage.html"><img src="https://fontmeme.com/permalink/180402/aa8547f700f4b6c29096897d0de44512.png" alt="star-wars-font" border="0"></a></div>
  	  	<div class="flexNav"><a href="indexGalaxyside3POHomePage.html"><img src="https://fontmeme.com/permalink/180402/f31599c49d8c6f0ae2876fde3ad64384.png" alt="star-wars-font" border="0"></a></div>
  	<div class="flexNav"><a href="indexGalaxyside3POAboutPage.html"><img src="https://fontmeme.com/permalink/180402/54255d382f9cf8c78d7f23335f74e6cf.png" alt="star-wars-font" border="0"></a></div>
  	<div class="flexNav"><a href="#ourWork"><a href="indexGalaxySide3POOurWork.html"><img src="https://fontmeme.com/permalink/180402/b60a2db368bc89e55148b991a1e1bb13.png" alt="star-wars-font" border="0"></a></a></div>
  	<div class="flexNav"><a href="#meetOurTeam"><a href="indexGalaxyside3POAboutTheWebDeveloper.html"><img src="https://fontmeme.com/permalink/180402/a7babe5b761358f3b24a85b22fd02d7c.png" alt="star-wars-font" border="0"></a></a></div>
  </nav>
</header>
	
<section class="galaxyAboutBanner">
	<div class="aboutContainer">
		<h1>Customized websites, shared across the galaxy far far away...</h1>
		<a href="" class="button" id="button1">Request Demo Now</a>
		</div>
</section>

<section class="ourProcessSection">
	<div class="aboutContainer">
		<h1>Our Process</h1>
		<p id="aboutTitle">Lightspeed service, guaranteed.</p>
			<ul>
			<li>Submit a request form</li>
			<li>We will contact you within 1 Bothawuian day to set up a consulting Comlink call</li>
			<li>Our droids will build out a flawless code, to be styled by Jedi-like designers</li>
			<li>We will be back in touch within 3-5 Bothawuian business days for you to review</li>
			<li>Our C3PO bots will translate the content to all of the types of languages in the networks you'd like to reach</li>
			</ul>
	</div>
</section>

<section class= "aboutTestimonials">
	<div class="aboutContainer">
		<section> 
			<em>"I find the lack of quality from other web building teams disturbing."</em>
				<p>- D. Vader </p>

			<em>"The best service of web developers, this is."</em>
				<p>- M. Yoda</p>

			<em>"Waaaawwwrrrr wuurrr waawawwrrrr"</em>
				<p>- C. baca </p>
		<div class="aboutContainer">
			<a href="" class="button" id="button2">Sign Up Now!</a>
		</div>
	</div>
</section>

<section class="copyright">
		 <div class="floatNav" id="copyrightLogo"><img class= "galaxyNavImg" src="Img/C3PO-iconGolden.png" alt= "logo">
		<p class="copyrightText">Copyright 2018. GalaxySide 3PO.</p>
			</div>
</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="Sticky/jquery.sticky.js"></script>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="javascriptGalaxyside3POHomePage.js"></script>

</body>