* {
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #aaa;
}

a {
    text-decoration: none;
}


/* Style the navbar */
#navbar{
  overflow: hidden;
  background: goldenrod;
  z-index: 1;
}

.galaxyNav{
  display: flex;
}

/* Navbar links */
.flexNav{
  display: block;
  color: black;
  text-align: center;
  margin: 20px;
  text-align: center;
  text-decoration: none;
  flex: 1;
}


/*Nav Logo*/

.galaxyLogo{
  color: black;
  font-size: 32px;
  font-weight: 800;
  flex: 1;
  max-width: 175px;
  padding-left: 10px;
    
}

.galaxyNavImg{
  width: 100px;
  height: 100px;
  padding: 10px
  color: black;
}



/* HEADER */

.site-header {
    background-color: black;
    border-bottom-style: solid;
    border-bottom-color: goldenrod;
    border-bottom-width: 2px;
    padding: 20px;
}

.logo {
    margin: 0;
    font-size: 32px;
    font-family: 'Merriweather', serif;
    color: goldenrod;
}

.logo a {
    color: goldenrod;
}

.navigation {
    width: 750px;
    float: right;
}

.horizontal-nav {
    padding: 0;
    list-style: none;
}

.horizontal-nav li{
    display: inline-block;
}

.main-nav {
    font-size: 22px;
    color: white;
}
.main-nav li {
    margin-right: 20px;
}

.main-nav li:last-child{
    margin-right: 0;
}

.main-nav a {
    color: white;
}

.main-nav strong {
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'Oswald';
}

/* contentContainer */

.contentContainer {
    max-width: 960px;
    margin: 0 auto;
    overflow: hidden;

}

.contentContainer:after {
    content: "";
    display: table;
    clear: both;
}

/* BODY LAYOUT */

.memberCompanyLogoHaus{
        transition: transform .2s;
}

.memberCompanyLogoHaus:hover{
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}



.main_content {
    background: white;
    min-height: 100%;
    padding-bottom: 60px;
}

.introContent {
    padding:30px 10px;
}

.introContent h1 {
    font-size: 30px;

}

p{
    font-size: 14px;
}

#vaderText{
    font-size: 12px;
}

/* responsiveTileGroup */

.responsiveTileGroup {
    margin: 0;
    padding: 0;
    position: relative;
    display:block;
}

.responsiveTileGroupItem {
    padding: 10px;
    width: 480px;
    float: left;
    overflow: hidden;
}

@media only screen and (max-width: 960px) {
    .responsiveTileGroupItem{
        width: 100%;
        float: none;
    }
}


.copyright {
    font-family: 'Merriweather', serif;
    color: white;
    background-color: black;
    padding: 20px;
}

.copyrightText{
text-align: center;
  color: goldenrod;
  padding-top: 15px;
  background: black;
}

.galaxyNavImg{

}